   {
    "name": "Edge",
    "short_name": "Edge",
    "icons": [
        {
            "src": "https://www.edge.com.uy/image/-AHiCT_IRdfQ/YQi5TY5GRwI/AAAAAAAA9io/B9nDktJEuQUfUfmUpeHh6FUm6mU41zC4gCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://www.edge.com.uy/image/-6m4py5UJoOI/YQi5TVIZyzI/AAAAAAAA9is/Gou0Dlb4uXsJkTMTcls2KiQLPNANsRKZACLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#f1f1f0",
    "background_color": "#f1f1f0",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.edge.com.uy"
}
