   {
    "name": "Edge",
    "short_name": "Edge",
    "icons": [
        {
            "src": "https://lh3.googleusercontent.com/-JCyBJGN8lSY/YQWubTW-xFI/AAAAAAAA9cA/yIrU1t8MAMgInLsUPSpMs0EWVM0Lr78CgCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://lh3.googleusercontent.com/-i6vLyu3tiDo/YQWubZKSbSI/AAAAAAAA9cE/4ZwdPq9I5rg9a04Ji4DvfQhppsbW9ltFACLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.edge.com.uy"
}