   {
    "name": "Edge",
    "short_name": "Edge",
    "icons": [
        {
            "src": "https://lh3.googleusercontent.com/-44i7qX8n0JA/YQXFH30YX0I/AAAAAAAA9cw/FpvPNUtA94YKaEbHknC-Yh5HSTzFVIkxgCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://lh3.googleusercontent.com/-GEsEMiFEIu0/YQXFH3ON-pI/AAAAAAAA9cs/hDagb7uwOz4dJqeV8TLim4K3O2fyKM61QCLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.edge.com.uy"
}
