   {
    "name": "Edge",
    "short_name": "Edge",
    "icons": [
        {
            "src": "https://www.edge.com.uy/image/-RCIAwxDoFxk/YQXVnueI9kI/AAAAAAAA9ds/lXrciJmr39IF3tFQzSNoEW7lIDqlLq2VwCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://www.edge.com.uy/image/-5OvgwTuSvFU/YQXVthsrkrI/AAAAAAAA9dw/XY5TsDHguZcM9XIa99nMWDHfUuTPFF4rQCLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.edge.com.uy"
}
