   {
    "name": "Edge",
    "short_name": "Edge",
    "icons": [
        {
            "src": "https://www.edge.com.uy/image/-WbfzKAT9lFk/YQiDZAFk4uI/AAAAAAAA9g4/eQnww9aWR8g2m6ILY1iOYKRGCtY5TvKGACLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://www.edge.com.uy/image/-SLFyRUnDbP0/YQiDZEnVJtI/AAAAAAAA9g0/RAUVS3lT7BI0ARNf7Wr5QaxkmANCApktQCLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.edge.com.uy"
}
